//{ Driver Code Starts
#include <bits/stdc++.h>
using namespace std;


// } Driver Code Ends
class Solution {
  public:
    int countPairs(vector<int> &arr, int target) {
        
        // Code here
        
        // Hashing
        
        int n=arr.size();
        int c=0;
        
        map<int,int> mpp;
        for(int i=0;i<n;i++){
            
            int a =arr[i];
            int moreneeded=target-a;
            
            c+=mpp[moreneeded];
            mpp[arr[i]]++;
        }
        return c;
